{
  "name": "human-regex",
  "version": "2.1.0",
  "description": "Human-friendly regex builder with English-like syntax",
  "main": "dist/human-regex.cjs.js",
  "module": "dist/human-regex.esm.js",
  "types": "types/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "jest --coverage",
    "prepublish": "npm test && npm run build",
    "build": "rollup -c",
    "docs": "jsdoc -c jsdoc.json && npm run docs:examples",
    "docs:examples": "cp -r examples docs/examples"
  },
  "keywords": [
    "regex",
    "human-readable",
    "builder",
    "pattern"
  ],
  "author": "Ridwan Ajibola <rajibola1997@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "types",
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-typescript": "^7.26.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "rollup": "^4.34.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
